{
  "name": "social-media-scheduler",
  "version": "0.1.0",
  "description": "SocialFlow 28 - Automated social media scheduler for Instagram, Facebook, LinkedIn, X, and YouTube",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:seed": "node scripts/seed.js",
    "prisma:generate": "prisma generate",
    "worker:start": "node scripts/worker.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "next-auth": "^5.0.0-beta",
    "zod": "^3.22.0",
    "axios": "^1.5.0",
    "redis": "^4.6.0",
    "bullmq": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "react-query": "^3.39.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "clsx": "^2.0.0",
    "uuid": "^9.0.0",
    "sharp": "^0.32.0",
    "aws-sdk": "^2.1450.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-node": "^10.9.0",
    "prisma": "^5.0.0",
    "@playwright/test": "^1.38.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
